daleri00
malilo00
mandri01
landje00
laralo00
bbabic00
abagar01
ibagar00
lbajic00
pbajic00
lbakov02
sbakov00
nbanja00
mbarbi02
ibaris02
ibasic02
pbasic00
mbatur01
mbazda00
ibegon00
fbegov00
abilac00
hbilic00
rbilic00
mbisko00
mbitan00
dblaze01
zblaze01
rboban00
sbogda00
mbosko00
abosnj04
dbosnj00
bbrada00
mbraho00
lbrajk00
vbrajn00
mbrali01
lbrkic00
vbronz01
bbubal00
fbudis00
ibulic02
dbunti01
mbunti00
jcarev00
jceper00
mcrnov00
ecvita00
jcvita00
dcengi00
aculja02
jcupic01
bcevid01
acoric01
ncoric00
ncorlu00
pcubel00
acudin01
acuk00
jcurko02
kdamja01
ldamja00
ddemar00
ddegen00
rdeneg00
ldoko01
ldolic00
pdragu00
kdraze00
mdruzi01
mdubel00
ldujic00
aduman01
lerceg00
seres00
nfisic00
lgabri00
hgalac00
jgalic01
agener00
mgera00
lgilic00
jgocic00
jgoic00
mgojev01
dgoluz00
bgoret01
dgoret00
pgotov00
agrabi02
kgrabi00
egrafv00
agrbes00
kgrgic01
lgrlan00
mgrubi04
rgrubi00
fgruic00
mguic00
eherce00
nherce00
pikic00
kistuk00
mivanc01
livani01
aivank02
iivic00
pivkov00
hjaksi00
tjelav00
mjelic01
ajerci01
tjeric00
mjerki00
ajosip00
ljukic05
tjukic02
rjuret00
gjuric00
bjuric01
ijuric05
mjuris01
akarac00
lkaram00
mkasal03
jkatav00
bkatic01
mkavel00
ikelav01
pkevo00
mklape01
aklepo02
rkljak00
aknez02
bknezo00
jknezo01
jkneze01
lkneze02
akolov00
mkorda00
akordi00
akralj01
jkralj00
tkreca00
dkresi00
dkrmek00
mkrmek01
lkrzel01
lkrzel02
mkunac03
nkuran00
nlakic00
llemac00
llonca00
nlovri00
vlovri00
mlujan00
iljuba01
lljube00
tmagas00
rmajic01
zmakar00
dmaljk00
imamuz00
bmanda00
bmarac00
emaric00
emarin00
imarki02
dmarko01
fmarko00
rmarov00
lmarti01
dmaslo00
mmatas01
dmaten00
zmatij00
fmatul00
mmihal00
amikas00
rmikul00
smilar00
kmilas00
amilet01
nmisir00
amiski00
kmodri00
mmolna00
amoret00
amrse00
kmrsic01
inogal01
mnorac00
porec00
morhan00
gozret00
lpacav00
jpaic01
dpalac00
mpalac00
lpavel00
ppavic01
npavko00
npavli00
mpenav00
tperan00
lperku00
ipetro03
fpilic00
mpilic00
ipivce00
tplazi00
dpleti00
spodru00
apolic01
dpolic00
npolji00
nprcel00
kpucos00
tpuco00
tpulic00
apulje00
lradac00
lradan00
irados05
fraguz00
arako01
vraos00
jrelji00
lrendi00
jresto00
mrista00
irodin01
mrogul01
iruzic00
asablj01
isablj01
msalap01
msamar01
msaric04
msikav02
mslisk00
sslisk00
asmilj00
fsoce00
msolje00
sstani01
jstoji00
lstrin01
asveti00
asaric02
nsepar01
asimic04
askero00
tskrab01
bskrab00
sskrok00
ksunji01
msunji01
msunji02
asupe00
dsutal00
jtadic02
stafra00
jtarab00
mtasla00
btavca00
ntipic
atokic03
mtokic00
ptomas00
ntomas00
etomic00
rtomic00
dtonki00
ptopic00
ftrogr00
pugrin00
ivakan00
pvarni00
pvaski00
mvila01
pvlasi00
mvranj00
pvrdol00
svrdol00
mvucko01
ivukas01
mvukic01
fvukic00
pvukoj00
lvukov01
mvulas00
nzduni00
izelen00
zzelic00
izoric01
izovko02
jzovko01
mzovko01
lzubci00
pzulim00
szupan01
